spring.application.name=jwt_db_rba
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=encora

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=ChangeThisSecretToAStrongRandomString
jwt.expirationMs=3600000
